<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Registration</title>
    </head>

    <body>
      <div class="register-box">
        <form action="success.html">
          <h1>Registration</h1>

          <div class="item">
            <label for="fname">First name</label>
            <input id="fname" name="First name" type="text" />
          </div>
          <div class="item">
            <label for="lname">Last name</label>
            <input id="fname" name="Lat name" type="text" />
          </div>
          <div class="item">
            <label for="phone">Phone number</label>
            <input id="phone" name="Phone number" type="tel" />
          </div>
          <div class="item">
            <label for="email">Email </label>
            <input id="email" name="Email" type="email" />
          </div>
          <div class="item">
            <label for="password">Password</label>
            <input id="password" name="Password" type="password" />
          </div>
          <div class="radio">
            <p>Gender</p>
            <label for="gender"> Female </label>
            <input id="gender" name="Gender" type="radio" value="female" />
            <label for="gender">Male </label>
            <input id="gender" name="Gender" type="radio" value="male" />
          </div>
          <div class="item">
            <label for="dob">Date of birth </label>
            <input id="dob" name="Date of birth" type="date" />
          </div>
          <div class="item">
            <label for="favcolor">Select your favorite color</label>
            <input
              id="favcolor"
              name="Favorite color"
              type="color"
              value="#000000"
            />
          </div>
          <div class="btn">
            <input id="submit" value="Register" type="submit" />
          </div>
        </form>
      </div>
    </body>
  </html>
</html>
