<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="success.css" />
      <title>Success</title>
    </head>
    <body>
      <form action="login.html">
        <h1>Register</h1>
        <p>You have successfully registered to the platform</p>
        <p>Click the button below to login to your account</p>
        <div class="item">
          <button>Success</button>
        </div>
        
      </form>
    </body>
  </html>
</html>
